@media print {

    @page {
        size: A4;
        orientation: portrait;
        margin: 1mm 0.5mm 1mm;
        padding: 0;
        background-color: #ffffff !important;
    }

    fieldset legend {
        font-weight: bolder;
    }

    main#view-panel {
        margin: 0;
        width: 100%;
        margin-top: 0;
        padding: 0
    }

    body {
        background-color: #ffffff !important;
    }

    .card,
    .card-body {
        border: none;
        border: 0 !important;
        outline: none;
        box-shadow: none !important;
        background-color: #ffffff !important;
        border-radius: 0;
    }

    p {
        font-size: 25px;
    }
}